# SantoryCore

./: pom.xml
src/main/java/mk/plugin/santory/amulet/: Amulet.java
src/main/java/mk/plugin/santory/artifact/: Artifact.java  ArtifactGUI.java  ArtifactScrapGUI.java  Artifacts.java
src/main/java/mk/plugin/santory/ascent/: Ascent.java
src/main/java/mk/plugin/santory/command/: AdminCommand.java  PlayerCommand.java
src/main/java/mk/plugin/santory/config/: ConfigGetter.java  Configs.java
src/main/java/mk/plugin/santory/damage/: Damage.java  DamageType.java  Damages.java
src/main/java/mk/plugin/santory/eco/: EcoType.java
src/main/java/mk/plugin/santory/effect/: Effect.java  EffectData.java  EffectType.java
src/main/java/mk/plugin/santory/element/: Element.java
src/main/java/mk/plugin/santory/event/: ArmorEquipEvent.java  ItemToggleEvent.java  PlayerDamagedEntityEvent.java  PlayerItemAscentEvent.java  PlayerItemEnhanceEvent.java  PlayerItemModifyEvent.java  PlayerItemUpgradeEvent.java  PlayerSkillExecuteEvent.java  PlayerWishRollEvent.java  SkinEquipEvent.java  SkinUnequipEvent.java
src/main/java/mk/plugin/santory/grade/: Grade.java
src/main/java/mk/plugin/santory/gui/: AmountChecker.java  ClickExecutor.java  GUI.java  GUIHolder.java  GUISlot.java  GUIStatus.java  GUIs.java  PlaceChecker.java  PlaceExecutor.java
src/main/java/mk/plugin/santory/history/: Histories.java  IHistory.java
src/main/java/mk/plugin/santory/history/histories/: ArmorWishHistory.java  ArtifactScrapHistory.java  AscentHistory.java  EnhanceHistory.java  TimedHistory.java  UpgradeHistory.java  WeaponWishHistory.java
src/main/java/mk/plugin/santory/hologram/: Holograms.java
src/main/java/mk/plugin/santory/item/: Item.java  ItemData.java  ItemModel.java  ItemTexture.java  ItemType.java  Items.java  StatValue.java
src/main/java/mk/plugin/santory/item/armor/: Armor.java  ArmorType.java
src/main/java/mk/plugin/santory/item/modifty/: ItemAscents.java  ItemEnhances.java  ItemTimeds.java  ItemUpgrades.java  ModifyGUI.java
src/main/java/mk/plugin/santory/item/modifty/upgrade/: UpgradeStone.java
src/main/java/mk/plugin/santory/item/shield/: Shield.java
src/main/java/mk/plugin/santory/item/shooter/: Shooter.java
src/main/java/mk/plugin/santory/item/weapon/: Weapon.java  WeaponType.java
src/main/java/mk/plugin/santory/listener/: ArmorListener.java  GUIListener.java  ItemEquipListener.java  ItemListener.java  LevelListener.java  MobListener.java  NPCListener.java  PlayerListener.java  SlaveListener.java  StatListener.java  StateListener.java  WeaponListener.java  XacMinhListener.java
src/main/java/mk/plugin/santory/main/: SantoryCore.java
src/main/java/mk/plugin/santory/main/santorycore/: SantoryCore.java
src/main/java/mk/plugin/santory/mob/: Mob.java  MobType.java  Mobs.java
src/main/java/mk/plugin/santory/permission/: SantoryPermission.java
src/main/java/mk/plugin/santory/placeholder/: SantoryPlaceholder.java
src/main/java/mk/plugin/santory/skill/: Skill.java  SkillExecutor.java
src/main/java/mk/plugin/santory/skills/: SkillBaoTen.java  SkillBocPhaThien.java  SkillDaiMa.java  SkillDocTo.java  SkillHacSinh.java  SkillHuyDiet.java  SkillSetDien.java  SkillTruongTrongLuc.java  SkillTuThan.java  SkillXoayKy.java  WSBaoKiem.java  WSBongDem.java  WSChiaCat.java  WSDapRiu.java  WSDiaChan.java  WSDienTinh.java  WSHeavyHit.java  WSMuaTen.java  WSQuetKiem.java  WSTanXaTien.java  WSThauXuong.java  WSThienPhat.java  WSXoayNuoc.java  WSXungPhong.java
src/main/java/mk/plugin/santory/skills/shield/: SkillDayLui.java  SkillHoiPhuc.java  SkillNguyenRua.java
src/main/java/mk/plugin/santory/skills/weapon/: SkillBaoTen.java  SkillBocPhaThien.java  SkillDaiMa.java  SkillDocTo.java  SkillHacSinh.java  SkillHoaTien.java  SkillHuyDiet.java  SkillSetDien.java  SkillTruongTrongLuc.java  SkillTuThan.java  SkillXoayKy.java  WSBaoKiem.java  WSBongDem.java  WSChiaCat.java  WSDapRiu.java  WSDiaChan.java  WSDienTinh.java  WSHeavyHit.java  WSMuaTen.java  WSQuetKiem.java  WSTanXaTien.java  WSThauXuong.java  WSThienPhat.java  WSXoayNuoc.java  WSXungPhong.java
src/main/java/mk/plugin/santory/skin/: Skin.java  SkinType.java  Skins.java
src/main/java/mk/plugin/santory/skin/gui/: SkinGUI.java  SkinNPCGUI.java
src/main/java/mk/plugin/santory/skin/listener/: SkinListener.java  SkinTeleportListener.java
src/main/java/mk/plugin/santory/skin/system/: NPCSkins.java  PlayerSkin.java  PlayerSkins.java
src/main/java/mk/plugin/santory/slave/: Master.java  Masters.java  Slave.java  SlaveAnimation.java  SlaveData.java  SlaveFood.java  SlaveModel.java  SlaveState.java  SlaveStone.java  SlaveTask.java  Slaves.java
src/main/java/mk/plugin/santory/slave/animation/: SlaveAnimation.java
src/main/java/mk/plugin/santory/slave/gui/: SlaveInfoGUI.java  SlaveSelectGUI.java
src/main/java/mk/plugin/santory/slave/item/: SlaveFood.java  SlaveStone.java
src/main/java/mk/plugin/santory/slave/master/: Master.java  Masters.java
src/main/java/mk/plugin/santory/slave/state/: SlaveState.java
src/main/java/mk/plugin/santory/slave/task/: SlaveTask.java
src/main/java/mk/plugin/santory/stat/: Stat.java
src/main/java/mk/plugin/santory/task/: EffectTask.java  HealTask.java  TargetTask.java
src/main/java/mk/plugin/santory/tier/: Tier.java
src/main/java/mk/plugin/santory/traveler/: Traveler.java  TravelerData.java  TravelerInfoGUI.java  TravelerOptions.java  TravelerState.java  TravelerStorage.java  Travelers.java
src/main/java/mk/plugin/santory/utils/: HoloUtils.java  Icon.java  ItemStackManager.java  ItemStackUtils.java  LocationData.java  Tasks.java  Utils.java
src/main/java/mk/plugin/santory/utils/imagerenderer/api/: ParticleImageRenderingAPI.java
src/main/java/mk/plugin/santory/wish/: Wish.java  WishData.java  WishGUI.java  WishKey.java  WishReward.java  WishRewardItem.java  WishRewardItemType.java  WishRolls.java  WishRolls10.java  Wishes.java
src/main/resources/: config.yml  example-armor.yml  example-artifact.yml  example-item.yml  example-skin.yml  example-slave.yml  example-wish.yml  plugin.yml
(+9 files in other folders)
